/* test */
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
h1{
  text-align: center;
  padding: 1em;
}
h2{
  padding-left: 1em;
}
div{
  background-color: #fafafa;
  height: 100px;
  width: 100%;
}
.filter{
  padding-bottom: 1em;
}
.filter ul{
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
.filter ul button{
  background-color: rgb(211, 211, 211);
  padding: 1em;
  border-radius: 2em;
}
.filter p{
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px   ;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 300px;
    height: 300px;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


  @media only screen and (min-width: 1084px){
    .cards ul{
            columns: 4;
            -webkit-columns: 4;
            -moz-columns: 4;
    }
}
